- file: contents/home
- file: contents/quickstart_script
- file: contents/quickstart_module
- file: contents/background
- file: contents/tilings/rand
- file: contents/slides
  title: slides
- file: contents/docs
  sections:
  - file: contents/dual_base
  - file: contents/dual_utils